{
  "name": "kcaf-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run serve-kcaf",
    "serve-kcaf": "cross-env process.env.VUE_APP_BRAND='kcaf' vue-cli-service serve",
    "serve-kaan": "cross-env process.env.VUE_APP_BRAND='kaan' vue-cli-service serve",
    "build": "npm run build-kcaf && npm run build-kaan",
    "build-kcaf": "cross-env process.env.VUE_APP_BRAND='kcaf' vue-cli-service build --dest dist/light",
    "build-kaan": "cross-env process.env.VUE_APP_BRAND='kaan' vue-cli-service build --dest dist/dark",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "git-revision-webpack-plugin": "^3.0.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "latest"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
